<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-Billabong.ttf">
            <string>Billabong</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRt-2D-iHe">
                                <rect key="frame" x="61" y="316" width="291" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dm3-eh-uB0">
                                <rect key="frame" x="61" y="482" width="62" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLh-7W-XVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zO-uG-Zeh">
                                <rect key="frame" x="278" y="482" width="74" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7W-hQ-1dP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parstagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPo-tI-bEx">
                                <rect key="frame" x="20" y="132" width="374" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="89"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1L-x6-k6K">
                                <rect key="frame" x="61" y="396" width="291" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="d1L-x6-k6K" id="Kjt-4x-JfQ"/>
                        <outlet property="usernameField" destination="yRt-2D-iHe" id="ks8-6u-4ZO"/>
                        <segue destination="QtU-RK-H6d" kind="presentation" identifier="loginSegue" id="pe4-Tz-TJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1301" y="61"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="BGM-KO-wdM">
            <objects>
                <viewController id="Ufw-gq-eto" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2c-7u-tI3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TwH-Pj-efm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="448" id="FRn-yr-Amm" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="448"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FRn-yr-Amm" id="wNz-au-zRl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fV3-VL-eMa">
                                                    <rect key="frame" x="8" y="8" width="398" height="398"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fV3-VL-eMa" secondAttribute="height" multiplier="1:1" id="9Ca-RT-csu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="poster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKw-ck-iy3">
                                                    <rect key="frame" x="8" y="414" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Caption content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s4-1j-yfk">
                                                    <rect key="frame" x="68" y="414" width="338" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4s4-1j-yfk" secondAttribute="bottom" constant="8" id="556-W1-cNI"/>
                                                <constraint firstItem="eKw-ck-iy3" firstAttribute="leading" secondItem="wNz-au-zRl" secondAttribute="leading" constant="8" id="7XO-Hn-X0i"/>
                                                <constraint firstAttribute="trailing" secondItem="fV3-VL-eMa" secondAttribute="trailing" constant="8" id="Sgm-zi-lCm"/>
                                                <constraint firstItem="eKw-ck-iy3" firstAttribute="top" secondItem="fV3-VL-eMa" secondAttribute="bottom" constant="8" id="Sme-hm-oEZ"/>
                                                <constraint firstItem="fV3-VL-eMa" firstAttribute="top" secondItem="wNz-au-zRl" secondAttribute="top" constant="8" id="c0d-rT-29S"/>
                                                <constraint firstItem="4s4-1j-yfk" firstAttribute="leading" secondItem="eKw-ck-iy3" secondAttribute="trailing" constant="8" id="gEg-o4-oMd"/>
                                                <constraint firstItem="4s4-1j-yfk" firstAttribute="top" secondItem="fV3-VL-eMa" secondAttribute="bottom" constant="8" id="uaw-Yc-trn"/>
                                                <constraint firstItem="fV3-VL-eMa" firstAttribute="leading" secondItem="wNz-au-zRl" secondAttribute="leading" constant="8" id="wSb-Q0-kfk"/>
                                                <constraint firstAttribute="trailing" secondItem="4s4-1j-yfk" secondAttribute="trailing" constant="8" id="yzN-ey-rAw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="4s4-1j-yfk" id="dfl-HD-lml"/>
                                            <outlet property="photoView" destination="fV3-VL-eMa" id="Ydb-Hm-687"/>
                                            <outlet property="usernameLabel" destination="eKw-ck-iy3" id="I3w-vD-aUE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" id="Qkw-UX-FXj" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="476" width="414" height="36.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qkw-UX-FXj" id="ZzY-6H-L6h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MT-PB-HP0">
                                                    <rect key="frame" x="16" y="8" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paa-Xj-mea">
                                                    <rect key="frame" x="68" y="8" width="135" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3MT-PB-HP0" firstAttribute="top" secondItem="ZzY-6H-L6h" secondAttribute="top" constant="8" id="3p8-Dw-c0K"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="paa-Xj-mea" secondAttribute="bottom" constant="8" id="EuO-UR-FWx"/>
                                                <constraint firstItem="3MT-PB-HP0" firstAttribute="leading" secondItem="ZzY-6H-L6h" secondAttribute="leading" constant="16" id="ca6-71-uDd"/>
                                                <constraint firstItem="paa-Xj-mea" firstAttribute="top" secondItem="ZzY-6H-L6h" secondAttribute="top" constant="8" id="dLC-6i-odq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="paa-Xj-mea" secondAttribute="trailing" constant="8" id="k67-Xj-Ges"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3MT-PB-HP0" secondAttribute="bottom" constant="8" id="tnq-rU-wK9"/>
                                                <constraint firstItem="paa-Xj-mea" firstAttribute="leading" secondItem="3MT-PB-HP0" secondAttribute="trailing" constant="8" id="vfC-iZ-gD8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="paa-Xj-mea" id="FdY-n7-xIw"/>
                                            <outlet property="nameLabel" destination="3MT-PB-HP0" id="MDd-ZD-1gE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="4Mj-1u-duX">
                                        <rect key="frame" x="0.0" y="512.5" width="414" height="36.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Mj-1u-duX" id="7c5-Je-1So">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY9-kh-uuA">
                                                    <rect key="frame" x="16" y="8" width="390" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GY9-kh-uuA" firstAttribute="top" secondItem="7c5-Je-1So" secondAttribute="top" constant="8" id="1Zz-n1-biT"/>
                                                <constraint firstAttribute="trailing" secondItem="GY9-kh-uuA" secondAttribute="trailing" constant="8" id="E96-Lf-W8n"/>
                                                <constraint firstItem="GY9-kh-uuA" firstAttribute="leading" secondItem="7c5-Je-1So" secondAttribute="leading" constant="16" id="HAJ-Xy-6Lq"/>
                                                <constraint firstAttribute="bottom" secondItem="GY9-kh-uuA" secondAttribute="bottom" constant="8" id="dF9-hc-akr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2CM-Rp-Lj1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fJH-lH-JrW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="WUh-Xt-jPa">
                            <connections>
                                <action selector="onLogoutButton:" destination="Ufw-gq-eto" id="frw-QV-fi7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="PRO-VL-svd">
                            <connections>
                                <segue destination="YAt-Ue-8Yf" kind="presentation" id="ggd-Ta-tYr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TwH-Pj-efm" id="zI5-Wk-eBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tST-4f-v8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="-245"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="4e0-BY-Vsv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YAt-Ue-8Yf" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="siE-4V-frg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="caT-9H-xBE">
                                <rect key="frame" x="20" y="47" width="374" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mCc-EW-i5x" appends="YES" id="vJQ-Rt-8SP"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Kc-pO-ctw">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8j-pB-DYr">
                                <rect key="frame" x="20" y="462" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="YAt-Ue-8Yf" eventType="touchUpInside" id="6lc-cE-N7L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uEf-Oo-tTy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="7Kc-pO-ctw" id="fNb-0y-q0A"/>
                        <outlet property="imageView" destination="caT-9H-xBE" id="Ujv-Sd-tlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy3-rY-r6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mCc-EW-i5x">
                    <connections>
                        <action selector="onCameraButton:" destination="YAt-Ue-8Yf" id="nc0-tw-2Xj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2157" y="-245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BpV-3l-J1P">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="QtU-RK-H6d" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kc9-28-gNA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v6t-Je-zWd" kind="relationship" relationship="viewControllers" id="wSV-6i-ne0"/>
                        <segue destination="Syb-wg-ThF" kind="relationship" relationship="viewControllers" id="d0R-lX-FuS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PD-Mk-7vk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="61"/>
        </scene>
        <!--Profile-->
        <scene sceneID="U0N-oa-PHD">
            <objects>
                <viewController id="Syb-wg-ThF" customClass="ProfileViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9LS-2H-r4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gqm-jd-tMF">
                                <rect key="frame" x="115" y="230" width="184" height="184"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gqm-jd-tMF" secondAttribute="height" multiplier="181:181" id="yGr-n6-Mzc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZjQ-Mi-bFl" appends="YES" id="SC2-zq-Cu0"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db4-ab-6By">
                                <rect key="frame" x="106" y="576" width="202" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="D6q-WW-mwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveProfile:" destination="Syb-wg-ThF" eventType="touchUpInside" id="I8e-ab-uDn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4F-4e-as7">
                                <rect key="frame" x="87" y="186" width="240" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rPw-ck-BSi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rPw-ck-BSi" firstAttribute="bottom" secondItem="db4-ab-6By" secondAttribute="bottom" constant="188" id="2rS-pc-dWM"/>
                            <constraint firstItem="J4F-4e-as7" firstAttribute="centerX" secondItem="db4-ab-6By" secondAttribute="centerX" id="I66-jT-pS2"/>
                            <constraint firstItem="gqm-jd-tMF" firstAttribute="centerX" secondItem="J4F-4e-as7" secondAttribute="centerX" id="bYK-zX-xgp"/>
                            <constraint firstItem="gqm-jd-tMF" firstAttribute="top" secondItem="9LS-2H-r4t" secondAttribute="top" constant="230" id="bcZ-8Y-NhL"/>
                            <constraint firstItem="J4F-4e-as7" firstAttribute="leading" secondItem="rPw-ck-BSi" secondAttribute="leading" constant="87" id="dPI-zf-6OX"/>
                            <constraint firstItem="db4-ab-6By" firstAttribute="leading" secondItem="rPw-ck-BSi" secondAttribute="leading" constant="106" id="hEr-YD-LOA"/>
                            <constraint firstItem="gqm-jd-tMF" firstAttribute="top" secondItem="J4F-4e-as7" secondAttribute="bottom" constant="8" symbolic="YES" id="j9D-tg-V0i"/>
                            <constraint firstItem="gqm-jd-tMF" firstAttribute="leading" secondItem="rPw-ck-BSi" secondAttribute="leading" constant="115" id="snM-DG-gct"/>
                            <constraint firstItem="J4F-4e-as7" firstAttribute="centerX" secondItem="9LS-2H-r4t" secondAttribute="centerX" id="yac-dk-Cie"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="3vf-RI-Zxq"/>
                    <connections>
                        <outlet property="displayNameView" destination="J4F-4e-as7" id="ytP-J6-Z85"/>
                        <outlet property="profileImage" destination="gqm-jd-tMF" id="olF-s5-Hca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HE5-H8-AZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZjQ-Mi-bFl">
                    <connections>
                        <action selector="chooseNewProfilePic:" destination="Syb-wg-ThF" id="ocU-aR-QAK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="500.00000000000006" y="412.5"/>
        </scene>
        <!--Feed-->
        <scene sceneID="cXI-O2-e3d">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="v6t-Je-zWd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" id="5AO-Yc-LCX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1q0-0u-Lcu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ufw-gq-eto" kind="relationship" relationship="rootViewController" id="XCy-RS-b7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrw-w3-yXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
